<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>ARROGHEMMÉ</title>
	<script type="text/javascript" src="//use.typekit.net/lyp8xme.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<style type="text/css" media="screen">
		html, body { width: 100%; height:100%; margin:0; padding: 0; overflow: hidden; }
		body {
			padding: 50px;
			font-family: alternate-gothic-no-3-d, sans-serif;
			background-color: firebrick;
			color: #FFE8AC;
		}
		h1, h2, #buy {
			position: absolute;
			left: 0;
			width: 100%;
			text-align: center;
			line-height: 1.3em;
		}
		h1 { top: 15%; }
		h1 div { display: inline; }
		h2 { bottom: 30%; font-size: 260%;}
		#buy { bottom: 5%; font-size: 120%; }
		#buy a { color: inherit; text-decoration: none; }
		#buy a:hover { text-decoration: underline; }
		@media screen and (max-width: 650px) {
			h1 { font-size: 500% }
			h1 div { display: block; }
			h1 div.second { font-size: 200%; }
		}
		@media screen and (min-width: 651px) and (max-width: 960px) {
			h1 { font-size: 800% }
		}
		@media screen and (min-width: 961px) {
			h1 { font-size: 1200% }
		}
	</style>
</head>
<body>
	<h1><div class="first">ARROGHE</div><div class="second">MMÉ</div></h1>
	<h2>COMING SOON</h2>
	<div id="buy">
		<a href="mailto:zenoamaro@gmail.com?subject=arrogheme">Fammi una proposta per il dominio</a>
	</div>
</body>
</html>